release.storePassword=pickpointer22
release.keyPassword=pickpointer22
release.keyAlias=pickpointer
release.storeFile=../credentials/release.keystore

debug.storePassword=android
debug.keyPassword=android
debug.keyAlias=androiddebugkey
debug.storeFile=../credentials/debug.keystore